<!--index.wxml-->
<view class="container">
  <form bindsubmit="" bindreset="">
    <view class="section" wx:for="{{input}}" wx:for-item="item">
      <view class="input-title">title</view>
      <view class="input-field">
        <view class="input-label">{{item.title}}</view>
        <input id="{{item.id}}" bindblur="getValue" type="number"/>
      </view>
    </view>
    <view>
      <button bindtap="calculate">计算</button>
    </view>
  </form>
</view>